{
  "ConnectionStrings": {
    "react.core": "Host=host.docker.internal;User ID=postgres;Password=react.core;Port=5432;Database=react.core;"
  },
  "JwtSettings": {
    "ValidIssuer": "https://react.core/",
    "ValidAudience": "https://react.core/",
    "SecretKey": "react.core.react.core.react.core.react.core!!!"
  },

  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "ExchangeName": "react.core_exchange",
    "QueueName": "react.core_queue",
    "RoutingKey": "react.core_routing_key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseForwardedHeaders": true
}

